.tiki/plans/issue-9.json (before)
{
  "issue_number": 9,
  "issue_title": "Architecture: Implement dependency injection for better testability",
  "created_at": "2026-01-27T15:00:00Z",
  "phases": [
    {
      "number": 1,
      "title": "Create Protocol Interfaces",
      "description": "Create typing.Protocol interfaces to define service contracts. This is the foundation that enables loose coupling. Create services/protocols.py with ArticleServiceProtocol, AIServiceProtocol, SocialPlatformService. Create data/protocols.py with PostStorage protocol for database abstraction.",
      "files": ["services/protocols.py", "data/protocols.py"],
      "verification": "Run mypy on new protocol files to verify syntax. Import protocols in Python REPL to verify they load correctly.",
      "dependencies": []
    },
    {
      "number": 2,
      "title": "Refactor ArticleService and AIService for DI",
      "description": "Add constructor parameters for configuration values while maintaining backward compatibility with default values. ArticleService: add url_history_file, max_history_lines, cleanup_threshold, paywall_domains params. AIService: add api_key, model_preferences params.",
      "files": ["services/article_service.py", "services/ai_service.py"],
      "verification": "Existing tests still pass. Services can be instantiated with custom config values.",
      "dependencies": [1]
    },
    {
      "number": 3,
      "title": "Refactor SocialService and TwitterService for DI",
      "description": "Add constructor parameters for credentials and PostStorage dependency. SocialService: add at_client, username, password, post_storage params. TwitterService: add credential params and post_storage. Both services should work with None post_storage (skip database operations).",
      "files": ["services/social_service.py", "services/twitter_service.py"],
      "verification": "Existing tests still pass. Services can be instantiated with mock PostStorage.",
      "dependencies": [1]
    },
    {
      "number": 4,
      "title": "Refactor NewsPoster for DI",
      "description": "Allow services to be injected into NewsPoster constructor. Add optional constructor params for all services. Create services with defaults if not provided. Add create_news_poster() factory function for standard configuration.",
      "files": ["main.py"],
      "verification": "NewsPoster can be instantiated with mock services. Default instantiation still works.",
      "dependencies": [2, 3]
    },
    {
      "number": 5,
      "title": "Update Tests to Use DI Patterns",
      "description": "Refactor tests to use dependency injection instead of deep mocking where beneficial. Create mock implementations compatible with protocols. Inject mocks via constructor instead of patching. Update conftest.py fixtures.",
      "files": ["tests/conftest.py", "tests/test_article_service.py", "tests/test_ai_service.py", "tests/test_social_service.py", "tests/test_twitter_service.py", "tests/test_main.py"],
      "verification": "All tests pass. Tests are cleaner and use DI patterns.",
      "dependencies": [4]
    }
  ]
}

.tiki/plans/issue-9.json (after)
{
  "issue_number": 9,
  "issue_title": "Architecture: Implement dependency injection for better testability",
  "created_at": "2026-01-27T15:00:00Z",
  "status": "shipped",
  "shippedAt": "2026-01-27T15:45:00Z",
  "phases": [
    {
      "number": 1,
      "title": "Create Protocol Interfaces",
      "status": "completed",
      "description": "Create typing.Protocol interfaces to define service contracts. This is the foundation that enables loose coupling. Create services/protocols.py with ArticleServiceProtocol, AIServiceProtocol, SocialPlatformService. Create data/protocols.py with PostStorage protocol for database abstraction.",
      "files": ["services/protocols.py", "data/protocols.py"],
      "verification": "Run mypy on new protocol files to verify syntax. Import protocols in Python REPL to verify they load correctly.",
      "dependencies": []
    },
    {
      "number": 2,
      "title": "Refactor ArticleService and AIService for DI",
      "status": "completed",
      "description": "Add constructor parameters for configuration values while maintaining backward compatibility with default values. ArticleService: add url_history_file, max_history_lines, cleanup_threshold, paywall_domains params. AIService: add api_key, model_preferences params.",
      "files": ["services/article_service.py", "services/ai_service.py"],
      "verification": "Existing tests still pass. Services can be instantiated with custom config values.",
      "dependencies": [1]
    },
    {
      "number": 3,
      "title": "Refactor SocialService and TwitterService for DI",
      "status": "completed",
      "description": "Add constructor parameters for credentials and PostStorage dependency. SocialService: add at_client, username, password, post_storage params. TwitterService: add credential params and post_storage. Both services should work with None post_storage (skip database operations).",
      "files": ["services/social_service.py", "services/twitter_service.py"],
      "verification": "Existing tests still pass. Services can be instantiated with mock PostStorage.",
      "dependencies": [1]
    },
    {
      "number": 4,
      "title": "Refactor NewsPoster for DI",
      "status": "completed",
      "description": "Allow services to be injected into NewsPoster constructor. Add optional constructor params for all services. Create services with defaults if not provided. Add create_news_poster() factory function for standard configuration.",
      "files": ["main.py"],
      "verification": "NewsPoster can be instantiated with mock services. Default instantiation still works.",
      "dependencies": [2, 3]
    },
    {
      "number": 5,
      "title": "Update Tests to Use DI Patterns",
      "status": "completed",
      "description": "Refactor tests to use dependency injection instead of deep mocking where beneficial. Create mock implementations compatible with protocols. Inject mocks via constructor instead of patching. Update conftest.py fixtures.",
      "files": ["tests/conftest.py", "tests/test_article_service.py", "tests/test_ai_service.py", "tests/test_social_service.py", "tests/test_twitter_service.py", "tests/test_main.py"],
      "verification": "All tests pass. Tests are cleaner and use DI patterns.",
      "dependencies": [4]
    }
  ]
}

.tiki/plans/issue-9.json (diff)
@@ -2,10 +2,13 @@
   "issue_number": 9,
   "issue_title": "Architecture: Implement dependency injection for better testability",
   "created_at": "2026-01-27T15:00:00Z",
+  "status": "shipped",
+  "shippedAt": "2026-01-27T15:45:00Z",
   "phases": [
     {
       "number": 1,
       "title": "Create Protocol Interfaces",
+      "status": "completed",
       "description": "Create typing.Protocol interfaces to define service contracts. This is the foundation that enables loose coupling. Create services/protocols.py with ArticleServiceProtocol, AIServiceProtocol, SocialPlatformService. Create data/protocols.py with PostStorage protocol for database abstraction.",
       "files": ["services/protocols.py", "data/protocols.py"],
       "verification": "Run mypy on new protocol files to verify syntax. Import protocols in Python REPL to verify they load correctly.",
@@ -14,6 +17,7 @@
     {
       "number": 2,
       "title": "Refactor ArticleService and AIService for DI",
+      "status": "completed",
       "description": "Add constructor parameters for configuration values while maintaining backward compatibility with default values. ArticleService: add url_history_file, max_history_lines, cleanup_threshold, paywall_domains params. AIService: add api_key, model_preferences params.",
       "files": ["services/article_service.py", "services/ai_service.py"],
       "verification": "Existing tests still pass. Services can be instantiated with custom config values.",
@@ -22,6 +26,7 @@
     {
       "number": 3,
       "title": "Refactor SocialService and TwitterService for DI",
+      "status": "completed",
       "description": "Add constructor parameters for credentials and PostStorage dependency. SocialService: add at_client, username, password, post_storage params. TwitterService: add credential params and post_storage. Both services should work with None post_storage (skip database operations).",
       "files": ["services/social_service.py", "services/twitter_service.py"],
       "verification": "Existing tests still pass. Services can be instantiated with mock PostStorage.",
@@ -30,6 +35,7 @@
     {
       "number": 4,
       "title": "Refactor NewsPoster for DI",
+      "status": "completed",
       "description": "Allow services to be injected into NewsPoster constructor. Add optional constructor params for all services. Create services with defaults if not provided. Add create_news_poster() factory function for standard configuration.",
       "files": ["main.py"],
       "verification": "NewsPoster can be instantiated with mock services. Default instantiation still works.",
@@ -38,6 +44,7 @@
     {
       "number": 5,
       "title": "Update Tests to Use DI Patterns",
+      "status": "completed",
       "description": "Refactor tests to use dependency injection instead of deep mocking where beneficial. Create mock implementations compatible with protocols. Inject mocks via constructor instead of patching. Update conftest.py fixtures.",
       "files": ["tests/conftest.py", "tests/test_article_service.py", "tests/test_ai_service.py", "tests/test_social_service.py", "tests/test_twitter_service.py", "tests/test_main.py"],
       "verification": "All tests pass. Tests are cleaner and use DI patterns.",
